<div class="row d-flex justify-content-end">
  <button class="btn btn-info content-button" routerLink="/dashboard" routerLinkActive="active">Dashboard</button>
  <button class="btn btn-info content-button" routerLink="/add-data" routerLinkActive="active">Data</button>
  <button class="btn btn-info content-button active" routerLink="/community" routerLinkActive="active">Community</button>
</div>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">All Users</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Veterinarians</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Veterinary Specialists</a>
  </li>
</ul>

<br/>

<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
  <div class="tab-content" id="myTabContent">
    <div class="card">
      <div class="card-header">
        All Users
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Profile</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img class="rounded-image profile-image" src="./assets/images/person1.jpeg" />
            </td>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>
              <button class="btn btn-info content-button purple-blue-gradient">Message</button>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-image profile-image" src="./assets/images/person2.jpg" />
            </td>
            <td>Martin</td>
            <td>Moore</td>
            <td>mmoore@example.com</td>
            <td>
              <button class="btn btn-info content-button purple-blue-gradient">Message</button>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-image profile-image" src="./assets/images/person3.jpg" />
            </td>
            <td>Julie</td>
            <td>Doles</td>
            <td>julie.doles@example.com</td>
            <td>
              <button class="btn btn-info content-button purple-blue-gradient">Message</button>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-image profile-image" src="./assets/images/person4.jpg" />
            </td>
            <td>Beena</td>
            <td>Alexander</td>
            <td>beena.alexander@example.com</td>
            <td>
              <button class="btn btn-info content-button purple-blue-gradient">Message</button>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-image profile-image" src="./assets/images/person5.jpg" />
            </td>
            <td>Marsha</td>
            <td>Harrison</td>
            <td>m.harrison@example.com</td>
            <td>
              <button class="btn btn-info content-button purple-blue-gradient">Message</button>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-image profile-image" src="./assets/images/person6.jpg" />
            </td>
            <td>Amy</td>
            <td>Tran</td>
            <td>amy.tran@example.com</td>
            <td>
              <button class="btn btn-info content-button purple-blue-gradient">Message</button>
            </td>
          </tr>
          <tr>
            <td>
              <img class="rounded-image profile-image" src="./assets/images/person7.jpg" />
            </td>
            <td>Sophia</td>
            <td>Anderson</td>
            <td>s.anderson@example.com</td>
            <td>
              <button class="btn btn-info content-button purple-blue-gradient">Message</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Three</div>
